catchpoint/workflow-telemetry-action/action.yml
name: "Workflow Telemetry"
description: "Workflow Telemetry"
author: "Serkan Özal <serkan@thundra.io>"
inputs:
  github_token:
    description: "GitHub API Access Token"
    default: ${{ github.token }}
    required: false
  metric_frequency:
    description: "Metric collection frequency in seconds. Must be a number. Defaults to '5'."
    default: "5"
    required: false
  proc_trace_min_duration:
    description: "Puts minimum limit for process execution duration to be traced. Must be a number. Defaults to '-1' which means process duration filtering is not applied."
    default: "-1"
    required: false
  proc_trace_sys_enable:
    description: "Enables tracing default system processes ('aws', 'cat', 'sed', ...). Defaults to 'false'."
    default: "false"
    required: false
  proc_trace_chart_show:
    description: "Enables showing traced processes in trace chart. Defaults to 'true'."
    default: "true"
    required: false
  proc_trace_chart_max_count:
    description: "Maximum number of processes to be shown in trace chart (applicable if `proc_trace_chart_show` input is `true`). Must be a number. Defaults to '100'."
    default: "100"
    required: false
  proc_trace_table_show:
    description: "Enables showing traced processes in trace table. Defaults to 'false'."
    default: "false"
    required: false
  comment_on_pr:
    description: "Set to `true` to publish the results as comment to the PR (applicable if workflow run is triggered from PR). Defaults to 'true'."
    default: "true"
    required: false
  job_summary:
    description: "Set to `true` to publish the results as part of the job summary page of the workflow run. Defaults to 'true'."
    default: "true"
    required: false
  theme:
    description: "Set to `dark` to generate charts compatible with Github dark mode. Defaults to 'light'."
    default: "light"
    required: false

runs:
  using: "node20"
  main: dist/main/index.js
  post: dist/post/index.js
branding:
  icon: "activity"
  color: "yellow"

mcgill-robotics/AUV-2026/.github/workflows/docker-images-main.yml
- name: Collect Workflow Telemetry
  uses: catchpoint/workflow-telemetry-action@v2
  with:
    job_summary: true

Eventiva/Eventiva/.github/workflows/create-diagram.yml
- name: Workflow Telemetry
  uses: catchpoint/workflow-telemetry-action@v1.8.7
  with: 
    github_token: ${{ secrets.BOT_TOKEN }}
    comment_on_pr: true
    theme: dark
    proc_trace_sys_enable: true

Shibnath27/github-actions-kubernetes-masterclass/.github/workflows/pr-validation.yml
- name: 📊 Collect PR Management Telemetry
  uses: catchpoint/workflow-telemetry-action@v2
  with:
    metric_frequency: 2
    proc_trace_min_duration: 50
    proc_trace_chart_show: true
    proc_trace_table_show: true
    comment_on_pr: true
    job_summary: true
    theme: dark

davdhacs/stackrox-reduced/.github/workflows/build.yaml
- name: Collect Workflow Telemetry
  uses: catchpoint/workflow-telemetry-action@v2
  with:
    theme: dark
    comment_on_pr: false
    job_summary: true
    metric_frequency: 5
    proc_trace_sys_enable: false
    proc_trace_chart_max_count: 100